# RecommendApp

./: build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ue/recommendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ue/recommendapp/: AppDatabase.java  MainActivity.java  ReleaseApplication.java  TestDb.java  TestDbDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ue/recommendapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recommend/: build.gradle  proguard-rules.pro
recommend/src/androidTest/java/com/ue/recommend/: ExampleInstrumentedTest.java
recommend/src/main/: AndroidManifest.xml
recommend/src/main/java/com/ue/recommend/: AppDatabase.java  BmobUtils.java  ClearEditText.java  MainBottomSheetView.java  NBottomSheetBehavior.java  RecommendAppAdapter.java  RecommendAppDao.java  RecommendAppDelegate.java  RecommendAppProxy.java  RecommendDatabase.java  RecommendSheetView.java  RecommendSheetView.kt  SearchPanelView.java  SheetDataPresenter.java  SheetDataPresenter.kt
recommend/src/main/java/com/ue/recommend/adapter/: RecommendAppAdapter.java  RecommendAppAdapter.kt  RecommendAppDelegate.java  RecommendAppDelegate.kt  SearchAppDetailDelegate.java
recommend/src/main/java/com/ue/recommend/db/: RecommendAppDao.java  RecommendDatabase.java
recommend/src/main/java/com/ue/recommend/model/: RecommendApp.java  RecommendApp.kt  RecommendAppResult.java  RecommendAppResult.kt  SearchAppDetail.java  SearchAppItem.java  SearchAppObj.java  SearchAppResult.java
recommend/src/main/java/com/ue/recommend/util/: BmobUtils.java  BmobUtils.kt  GsonHolder.java  GsonHolder.kt  KLog.java  KLog.kt  RecommendAppProxy.java
recommend/src/main/java/com/ue/recommend/widget/: ClearEditText.java  NBottomSheetBehavior.java  NBottomSheetBehavior.kt  SearchPanelView.java
recommend/src/main/res/drawable/: bg_recommend_sheet.xml  bg_recommend_sheet_title.xml  sel_switch_action.xml  sel_switch_title.xml  svg_clear_input.xml  svg_empty_image.xml  svg_recommend.xml  svg_recommend_wrapper.xml  svg_search.xml  svg_search_icon.xml
recommend/src/main/res/layout/: item_recommend_app.xml  layout_main_bottom_sheet.xml  layout_no_apps.xml  layout_recommend_app.xml  layout_recommend_sheet.xml  layout_search_app.xml  layout_sheet_banner.xml  view_search_panel.xml
recommend/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
recommend/src/main/res/values-hi/: strings.xml
recommend/src/main/res/values-zh/: strings.xml
recommend/src/main/res/values-zh-rHK/: strings.xml
recommend/src/test/java/com/ue/recommend/: ExampleUnitTest.java
