apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.cbfg5210'

android {
    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 3
        versionName "0.3"

        vectorDrawables.useSupportLibrary = true

        // Write out the current schema of Room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly deps.support.app_compat
    compileOnly deps.support.recyclerview
    compileOnly deps.support.design
    compileOnly deps.recyclerAdapterDelegate
    compileOnly deps.picasso
    compileOnly deps.gson
    /*rxjava*/
    compileOnly deps.rxAndroid
    compileOnly deps.rxjava2
    /*room*/
    compileOnly deps.room.runtime
    annotationProcessor deps.room.compiler
}
