apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        applicationId "com.ue.recommendapp"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlinJre
    implementation deps.support.app_compat
    implementation deps.support.constraintLayout
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation project(':recommend')
    implementation deps.recyclerAdapterDelegate
    implementation deps.picasso
    /*rxjava*/
    implementation deps.rxAndroid
    implementation deps.rxjava2
//
    debugImplementation deps.debugDb
    debugImplementation deps.leakCanary
}
