<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgAppInfoPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/widget_size_10"
    android:paddingLeft="@dimen/widget_size_15"
    android:paddingRight="@dimen/widget_size_15"
    android:paddingTop="@dimen/widget_size_10">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/widget_size_50"
        android:layout_height="@dimen/widget_size_50"
        tools:srcCompat="@drawable/svg_recommend"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_10"
        android:layout_marginStart="@dimen/widget_size_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_cc000000"
            android:textSize="@dimen/font_size_16"
            tools:text="app name"/>

        <TextView
            android:id="@+id/tvAppDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/col_99000000"
            android:textSize="@dimen/font_size_14"
            tools:text="app descriptionapp descriptionapp descriptionapp descriptionapp description"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/widget_size_30"
        android:layout_height="@dimen/widget_size_30"
        app:srcCompat="@drawable/svg_chevron_right"/>
</LinearLayout>