<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ue.recommend.SearchPanelView
        android:id="@+id/spvSearchApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clearImageRes="@drawable/svg_clear_input"
        app:searchImageRes="@drawable/svg_search_icon"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recommend_app"/>
</LinearLayout>