<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginLeft="@dimen/widget_size_16"
    android:layout_marginRight="@dimen/widget_size_16"
    android:orientation="vertical"
    app:layout_behavior="com.ue.recommend.widget.NBottomSheetBehavior"
    app:nBehavior_hideable="false"
    app:nBehavior_peekHeight="@dimen/widget_size_90">

    <TextView
        android:id="@+id/tvSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recommend_sheet_title"
        android:drawableLeft="@drawable/svg_recommend_wrapper"
        android:drawablePadding="@dimen/widget_size_10"
        android:gravity="center_vertical"
        android:padding="@dimen/widget_size_15"
        android:text="@string/recommend_app"
        android:textColor="@color/col_cc000000"
        android:textSize="@dimen/font_size_17"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/col_sheet_list">
        <!--recommend-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecommendApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/widget_size_10"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <!--progress-->
        <ProgressBar
            android:id="@+id/pbPullProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <!--empty-->
        <ViewStub
            android:id="@+id/vsNoApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inflatedId="@+id/vgNoApps"
            android:layout="@layout/layout_no_apps"/>
    </FrameLayout>

    <ViewStub
        android:id="@+id/vsBannerContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_60"
        android:inflatedId="@+id/vgBannerContainer"
        android:layout="@layout/layout_sheet_banner"/>
</LinearLayout>