<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <FrameLayout
        android:id="@+id/vgSheetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recommend_sheet_title"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvSheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sel_switch_title"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/recommend_app"
            android:textColor="@color/col_cc000000"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/ivSheetSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/sel_switch_action"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--recommend-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecommendApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <!--search-->
        <ViewStub
            android:id="@+id/vsSearchAppPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/vgSearchPanel"
            android:layout="@layout/layout_search_app"/>
        <!--progress-->
        <ViewStub
            android:id="@+id/vsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inflatedId="@+id/pbPullProgress"
            android:layout="@layout/layout_progress"/>
        <!--empty-->
        <ViewStub
            android:id="@+id/vsNoApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inflatedId="@+id/vgNoApps"
            android:layout="@layout/layout_no_apps"/>
    </FrameLayout>
</LinearLayout>