<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.ue.recommend.widget.ClearEditText
        android:id="@+id/etSearchInput"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/input_app_name"
        android:maxLines="1"
        android:singleLine="true"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/black"/>

    <ImageView
        android:id="@+id/ivSearchAction"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>